<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=YouTube+Condensed+Display&display=swap">
    <style>
        body {
            font-family: 'YouTube Condensed Display', sans-serif;
            text-align: center;
            background-color: #000000;
            color: #f0f0f0;
        }
        h1 {
            font-size: 2.5rem;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .social-media-links a {
            color: #f0f0f0;
            text-decoration: none;
            display: block;
            font-size: 2rem;
            margin-right: 10px;
        }
        .social-media-links a:last-child {
            margin-right: 0;
        }
        .social-media-links a:hover {
            color: #ddd;
        }
        footer {
            margin-top: 20px;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <img src="img/Zzz.gif" width="300px" height="300px">
    <h1>REDES SOCIAIS</h1>
    <div class="social-media-links">
        <a href="https://www.instagram.com/7g_dias/profilecard/?igsh=OGVka2560TIxNWtp"><i class="fab fa-instagram"></i> INSTAGRAM</a>
        <a href="https://www.tiktok.com/@07gdias"><i class="fab fa-tiktok"></i> TIKTOK</a>
        <a href="https://open.spotify.com/user/tyqdwtu4pizf629zjs661jfoy"><i class="fab fa-spotify"></i> SPOTIFY</a>
        <a href="https://steamcommunity.com/profiles/76561198394973989"><i class="fab fa-steam"></i> STEAM</a>
    </div>
    
    <footer>
        <p> &copy; the77 2024</p>
    </footer>



</body>
</html>
